<!doctype html>
<html>
  <head>
    <title>logrum</title>
        
    <script src="/json.js"></script> <!-- for ie -->
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css" media="screen">
        /* 960 reset */ 
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
        /* 960 text */
        body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted invert}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

        /* 
         * Toolbar Styling
         *
         */


        #toolbar { color: #333; font-size: 12px; min-width: 980px; height: 70px; 
                   padding: 0 10px; background: #f0f0f0; border-bottom: 2px solid #000;
                   position:fixed; top: 0; margin: 0 -10px; width: 100%; 
                   font-family: 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
                   }
        #toolbar a { color: blue; background: none; }
        #toolbar a:hover { background: none; }

        #toolbar #header { height: 20px; padding: 3px 5px; margin: 0 -10px 10px; overflow:hidden; background: #333; border-bottom: 2px solid #222; color: #eee; }
        #toolbar #header h1 { font-size: 16px; line-height: 20px; }
        #toolbar #header a { text-decoration: none; color: #eee; }
        #toolbar #header a:hover { text-decoration: none; color: #fff;}
        #toolbar .small { font-size: 11px; color: #333; font-weight: bold;}
        #toolbar input.time { width: 20px;}
        
        #results div:nth-child(odd) { background: #333; }
        /* output */    
        body {  margin: 10px; padding-top: 70px; font-family: 'Monaco', 'Deja Vu Sans Mono', 'Inconsolata' ,'Consolas',monospace; background:#111 none repeat scroll 0 0; color:#fff; font-size:11px;}
        a { color: #0f0; }
        a:hover { background-color: #03c; color: white; text-decoration: none; }
    </style>
  </head>
  <body>
    <script>
      function message(obj){
        if ('message' in obj) {
            el = document.createElement('div')
            el.innerHTML = esc(obj.message);
            document.getElementById('results').appendChild(el);
        }
        window.scroll(0,document.body.offsetHeight);
      }
      
      function send(){
        var val = document.getElementById('log_file').value;
        socket.send(val);
      }
      
      function esc(msg){
        return String(msg).replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
      
      var socket = new io.Socket(null, {port: {{port}}, rememberTransport: false});
      socket.connect();
      socket.on('message', function(obj){
        if ('buffer' in obj){
          for (var i in obj.buffer) message(obj.buffer[i]);
        } else if ('flush' in obj) {
            document.getElementById('results').innerHTML = '';
        }
      });
    </script>
    <div id='toolbar'>
      <div id='header'>
        <h1><a href="/">LogRum</a></h1>
      </div>
      <form id="form" onsubmit="send(); return false">
        <select name="log_file" id="log_file">
        {{#log_opts}}
          <option value="{{idx}}">{{name}}</option>
        {{/log_opts}}
        </select>
        <input type="submit" value="View">
        <label for="auto_scroll">Auto Scroll</label>
        <input type="checkbox" name="auto_scroll" value="1" id="auto_scroll" checked="checked"/>
        
      </form>
    </div>
    <div id="results">
    </div>
  </body>
</html>
